<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shikhar's Personal Site</title>
</head>

<body>
  <table cellspacing="50">
    <tr>
      <td><img src="https://github.com/Superbeast1912/cv/blob/main/IMG20200201154423.jpg" alt="Shikhar's profile pic" width=100px></td>
      <td>
        <h1>Shikhar Tripathi</h1>
        <p><em>Student at <strong><a href="https://pec.ac.in/">Punjab Engineering College</a></strong></em></p>
        <p>
          I am a 3rd year undergrasuate persuing B.Tech in Mechanical Engineering but I have found out that I really enjoy programming hence I have dedicated my efforts towards becoming a better progammer everyday.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Atomic Energy Central School</li>
    <li>Resonance Kota</li>
    <li>Nalanda Academy</li>
    <li>Punjab Engineering College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Dates</th>
      <th>Work Experience</th>
    </thead>
    <tr>
      <td>2019-2022</td>
      <td>Did nothing.</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Problem solving</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Bakchodi</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Laundiyabaaji</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
